<!--<!DOCTYPE html>-->
<!--<html lang="ru">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Редактировать мероприятие</title>-->
<!--    <link rel="stylesheet" type="text/css" href="/static/style.css">-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Редактировать мероприятие</h1>-->
<!--    <form method="post">-->
<!--        {% csrf_token %}-->
<!--        {{ form.as_p }}-->
<!--        <button type="submit">Сохранить</button>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактировать мероприятие</title>
    <link rel="stylesheet" type="text/css" href="/static/edit.css">
    <style>
        .form-container {
            background-color: #fff;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            text-align: center;
        }
        .form-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container button {
            background-color: #86e01f;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            color: #000;
        }
        .form-container button:hover {
            background-color: #C2F56E;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="contacts">
                <h1>Дачный кооператив "Ромашка"</h1>
            </div>
        </div>
        <div class="header-main">
            <div class="logo">
                <img src="/static/media/logo1.png" alt="Логотип вашего магазина">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Поиск по сайту...">
                <button>Найти</button>
            </div>
            <div class="header-buttons">
                <div class="phone-numbers">
                    <p>Ежедневно с 9:00 до 21:00</p>
                    <p>8 (800) 800-00-00</p>
                    <p>youremail@mailbox.ru</p>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'home' %}">На главную</a></li>
        </ul>
    </nav>

    <main>
        <div class="form-container">
            <h1>Редактировать мероприятие</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Сохранить</button>
            </form>
        </div>
    </main>
</body>
</html>
