body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header-top {
    background-color: #86e01f;
    padding: 10px;
    text-align: center;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px 50px;
    border-bottom: 2px solid #86e01f;
}

.header-main .logo img {
    max-height: 50px;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px 0 0 5px;
    border-right: none;
}

.search-bar button {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 0 5px 5px 0;
    background-color: #86e01f;
    cursor: pointer;
}

.header-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header-buttons .phone-numbers p {
    margin: 0;
}

.header-buttons button {
    background-color: #86e01f;
    border: none;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
}

nav {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
}

nav a {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

main {
    padding: 20px 50px;
}

.welcome {
    text-align: center;
    background-color: #fff;
    padding: 50px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
}

.user-actions {
    text-align: center;
    margin-top: 20px;
}

.user-actions .button {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background-color: #86e01f;
    text-decoration: none;
    color: #000;
    border-radius: 5px;
    border: 2px solid #ddd;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.events__card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 296px;
    cursor: pointer;
}

.events__image-wrapper {
    height: 200px;
    width: 100px
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
}

.events__card-image {
    height: 100%;
    width: auto;
    transition: .2s ease-in-out;
    transition-delay: 0.1s;
}
.events__card-image:hover {
    transform: scale(105%);
}

.events__card-title {
    font-size: 20px;
    margin: 0;

}

.member-photo {
    width: 250px;
    height: 350px;
}

.members-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.member-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    margin: 10px;
    display: inline-block;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;

}

.container {
    padding: 16px;
}
.plots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.plots-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.plot-card {
    display: flex;
    flex-direction: column;

    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 350px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

}
.plot-card:hover {
    transform: translateY(-10px);
}

.plot-image img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.plot-details {
    padding: 15px;
    text-align: center;
}
.plot-details h4 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
}

.plot-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}


ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.plot-photo {
    width: 250px;
    height: 200px;
}

a {
    color: #000;
    text-decoration: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    word-break: break-all;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #dddddd;
    cursor: pointer;
}